# tcc-midi

./: local.properties
DrumTechTutorial/: settings.gradle
DrumTechTutorial/app/: build.gradle
DrumTechTutorial/app/src/androidTest/java/com/example/drumtechtutorial/: ExampleInstrumentedTest.kt
DrumTechTutorial/app/src/main/: AndroidManifest.xml
DrumTechTutorial/app/src/main/java/com/example/drumtechtutorial/: AppMidiManager.java  Helper.java  MainActivity.kt  MidiDataHelper.java  MidiSpec.java
DrumTechTutorial/app/src/main/res/layout/: activity_main.xml
DrumTechTutorial/app/src/main/res/values/: strings.xml  themes.xml
DrumTechTutorial/app/src/main/res/values-night/: themes.xml
DrumTechTutorial/app/src/test/java/com/example/drumtechtutorial/: ExampleUnitTest.kt
DrumTechTutorial/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativemidi/: MainActivity.java
app/src/main/java/com/example/nativemidi/models/: Hand.java  Hand.kt  Intensity.java  Tap.java  Tap.kt
app/src/main/java/com/example/nativemidi/settings/: SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/example/nativemidi/utils/: SharedPreferecesManager.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bpm_picker_dialog.xml  set_hand_pattern_dialog.xml
app/src/main/res/menu/: practice_section_menu.xml
gradle/wrapper/: gradle-wrapper.properties
